<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_ma_sp"
        style="@style/textTableItem"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/layer_list_border_item"
        android:text="@string/ma_sp" />
    <TextView
        android:id="@+id/tv_ten_sp"
        style="@style/textTableItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layer_list_border_item"
        android:text="@string/ten_sp" />

    <TextView
        android:id="@+id/tv_gia_ban_ra"
        style="@style/textTableItem"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/layer_list_border_item"
        android:text="@string/ban_gia" />

    <TextView
        android:id="@+id/tv_sl"
        style="@style/textTableItem"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="@drawable/layer_list_border_item"
        android:text="@string/sl" />

    <TextView
        android:id="@+id/tv_thoi_gian"
        style="@style/textTableItem"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:background="@drawable/layer_list_border_item"
        android:text="@string/thoi_gian" />

</LinearLayout>