<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:background="#ffeeeeee"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginTop="-8dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/nhap_mat_khau_cua_ban"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@id/ll_mat_khau"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/selector_password" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/selector_password" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/selector_password" />

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_password" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_error"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="@string/sai_mat_khau"
                android:textColor="#ffff0000"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@id/iv_back"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="@dimen/button_image_padding"
            android:src="@drawable/ic_back"
            android:tint="@color/colorPrimary" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.0"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff616161" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="1"
                android:textColor="#ff111111"
                android:textSize="24sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ff616161" />

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="2"
                android:textColor="#ff111111"
                android:textSize="24sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ff616161" />

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="3"
                android:textColor="#ff111111"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff616161" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="4"
                android:textColor="#ff111111"
                android:textSize="24sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ff616161" />

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="5"
                android:textColor="#ff111111"
                android:textSize="24sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ff616161" />

            <TextView
                android:id="@+id/tv_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="6"
                android:textColor="#ff111111"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff616161" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="7"
                android:textColor="#ff111111"
                android:textSize="24.0sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ff616161" />

            <TextView
                android:id="@+id/tv_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="8"
                android:textColor="#ff111111"
                android:textSize="24.0sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ff616161" />

            <TextView
                android:id="@+id/tv_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="9"
                android:textColor="#ff111111"
                android:textSize="24.0sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ff616161" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <View
                android:id="@+id/v_empty"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:clickable="false"
                android:gravity="center" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ff616161" />

            <TextView
                android:id="@+id/tv_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center"
                android:text="0"
                android:textColor="#ff111111"
                android:textSize="24.0sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#ff616161" />

            <LinearLayout
                android:id="@+id/ll_backspace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/selector_keyboard"
                android:gravity="center">

                <ImageView
                    android:layout_width="24.0sp"
                    android:layout_height="24.0sp"
                    android:src="@drawable/ic_backspace"
                    android:tint="#ff111111" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
