<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="48dp"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_stt"
        style="@style/textTableItem"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/layer_list_border_stt"
        android:text="@string/stt" />




</LinearLayout>